{
  "name": "hexo-uncss2",
  "version": "2.1.1",
  "description": "uncss2 plugin for Hexo.",
  "keywords": [
    "hexo",
    "hexo-plugin",
    "hexo-filter",
    "uncss",
    "uncss2",
    "css",
    "html"
  ],
  "homepage": "https://github.com/tomap/hexo-uncss2",
  "bugs": "https://github.com/tomap/hexo-uncss2/issues",
  "license": "MIT",
  "author": "Mark van Seventer <mark@vseventer.com>",
  "repository": {
    "type": "git",
    "url": "tomap/hexo-uncss2"
  },
  "main": "./index.js",
  "scripts": {
    "pretest": "eslint .",
    "test": "./node_modules/.bin/mocha test/"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "debug": "^4.3.4",
    "minimatch": "^5.1.0",
    "stream-to-array": "^2.3.0",
    "uncss": "^0.17.3"
  },
  "devDependencies": {
    "eslint": "^8.20.0",
    "eslint-config-hexo": "^5.0.0",
    "mocha": "^10.2.0"
  },
  "engines": {
    "node": ">=12"
  }
}
